driver: org.postgresql.Driver
classpath: src/main/lib/postgresql-9.4.1208.jre6.jar
url: jdbc:postgresql://localhost:5436/tracker
username: postgres
password: root
changeLogFile: src/main/resources/liquibase/db.changelog-master.xml